server {
    listen              443 ssl http2;
    server_name         ${JENKINS_DNS};
    ssl_certificate     /etc/letsencrypt/live/${JENKINS_DNS}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${JENKINS_DNS}/privkey.pem;

    location / {
        proxy_set_header Host ${DOLLAR}host:${DOLLAR}server_port;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_redirect http:// https://;
        proxy_pass http://jenkins;

        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off; # Required for HTTP-based CLI to work over SSL

        # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
        add_header 'X-SSH-Endpoint' 'jenkins.domain.tld:50022' always;
    }
}

upstream jenkins {
    server jenkins-server:8080 fail_timeout=0;
}
